CREATE_SUPER_ADMIN=true
NODE_ENV=development
PORT=3000
#DB_HOST=localhost
#DB_PORT=3306
DB_USERNAME=princesitas
DB_PASSWORD=princesitaspassword
DB_DATABASE=princesitas2
JWT_SECRET=sbpriyubnpo2485y6n928hb4576oniuytpgj234y0965g8209
CORS_ORIGIN="*"